<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetMasters Volleyball Academy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
         background-image: url(PLANO.png);
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        h1, h2, h3 {
            color: #FF6214;
            text-align: left;
        }
        button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #DD6A14;
            color: #C4B9B9;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #FF8000;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            color: #C4B9B9;
        }
        img {
            display: block;
            float: right;
            max-width: 300px;
            margin-left: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NetMasters Volleyball Academy</h1>
        <p>Venha fazer parte do nosso clube de voleibol Premium e eleve o seu jogo para o próximo nível.</p>
        <h2>Jogo de Estreia</h2>
        <p>Vamos mergulhar no mundo do vôlei com uma aula experimental que promete agitar as quadras e despertar o espírito competitivo em cada um de vocês! Estão prontos para uma tarde cheia de aprendizado, diversão e muita energia? Nos vemos lá!</p>
        <button>Aula Experimental</button>
        <h2>Planos Sob Medida</h2>
        <p>Explore nossos diversos planos de aulas de voleibol, projetados para atender desde iniciantes até jogadores avançados, proporcionando uma jornada de aprendizado e aprimoramento contínuo no esporte.</p>
        <button>Melhores Planos</button>
        
        <p>Desfrute das nossas aulas de voleibol em locais de fácil acesso por toda Curitiba, garantindo conveniência e proximidade para a sua prática esportiva.</p>
    </div>
    <div class="footer">
        <p> - © 2024 NetMasters Volleyball Academy</p>
    </div>
</body>
</html>